<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#151515"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Your personal data will be kept private"
        android:textColor="#716F6F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Check if you are eligible to be vaccinated"
        android:textAllCaps="false"
        android:textColor="#E3DDDD"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/submit"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"
        android:onClick="submit"
        android:text="submit"
        android:textColor="#000000"
        app:backgroundTint="#FF03DAC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/back"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"
        android:onClick="backbtn"
        android:text="back"
        android:textColor="#000000"
        app:backgroundTint="#FF03DAC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.263" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="289dp"
        android:layout_height="267dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/DoB"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:text="Date of Birth"
            android:textColor="#000000"
            app:backgroundTint="#FF03DAC5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editabletext"
            android:ems="10"
            android:hint="  Phone No."
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#696666" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Gender"
            android:textColor="#B7B2B2"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinnershape"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>