<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="#FF03DAC5" />
            <gradient android:angle="-90" android:startColor="#689a92" android:endColor="#FF03DAC5"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="#FF03DAC5" />
            <solid android:color="#FF03DAC5"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="#FF03DAC5" />
            <gradient android:angle="-90" android:startColor="#FF03DAC5" android:endColor="#FF03DAC5" />
        </shape>
    </item>
</selector>